# FindProgrammingProject

./: .gitignore  FindProgrammingProject - Authentication Server.sln  FindProgrammingProject.csproj  FindProgrammingProject.sln  Program.cs  README.md  package-lock.json  package.json
Controllers/: AccountController.cs  AuthorizationFilterAttribute.cs  ContactingController.cs  SearchingController.cs  SigningController.cs
FindProgrammingProject/: FindProgrammingProject.csproj  Program.cs  appsettings.json
FindProgrammingProject-UnitTests/: FPP-Unit and Integration Tests.csproj
FindProgrammingProject-UnitTests/IntegartionTests/: IntegrationTest.cs  SigningControllerTests.cs  WebAppFactory.cs
FindProgrammingProject-UnitTests/IntegartionTests/ControllerTests/: HomeControllerTests.cs  SigningControllerTests.cs
FindProgrammingProject-UnitTests/IntegartionTests/HelpClasses/: IntegrationTest.cs  WebAppFactory.cs
FindProgrammingProject-UnitTests/UnitTests/FunctionalClassesTests/SigningLogic/: CodeGenerator-Tests.cs  Create-Tests.cs  ResetClass-Tests.cs  Sender-Tests.cs  SignClass-Tests.cs  VerificationClass-Tests.cs
FindProgrammingProject/Controllers/: HomeController.cs  ProjectController.cs  SigningController.cs
FindProgrammingProject/FunctionalClasses/: CodeGenerator.cs  SignClass.cs
FindProgrammingProject/FunctionalClasses/SigningLogic/: CodeGenerator.cs  Create.cs  ResetClass.cs  Sender.cs  SignClass.cs  VerificationClass.cs
FindProgrammingProject/Migrations/: 20220810193037_UserContextMigration.Designer.cs  20220810193037_UserContextMigration.cs
FindProgrammingProject/Models/: Comment.cs  Context.cs  ErrorViewModel.cs  Group.cs  Invite.cs  Log.cs  Message.cs  Project.cs  User.cs  UserContext.cs
FindProgrammingProject/Views/: _ViewImports.cshtml
FindProgrammingProject/Views/Shared/: _Layout.cshtml
FindProgrammingProject/Views/signIn/: FPP-SO.cshtml  FPP-Signin.cshtml  FPP-signUp.cshtml  InfoPage.cshtml
FunctionalClasses/SigningLogic/: CodeGenerator.cs  Create.cs  Encryptor.cs  JwtTokenGenerator.cs  ResetClass.cs  Sender.cs  SignClass.cs  VerificationClass.cs
Migrations/: UserContextModelSnapshot.cs
Models/: Comment.cs  Group.cs  Invite.cs  Log.cs  Message.cs
Models/DbContexts/: Context.cs
Models/NonObjectModels/: PeopleNeededToLanguage.cs
Models/ObjectModels/: Comment.cs  CommentUpvote.cs  Group.cs  GroupProject.cs  Invite.cs  Log.cs  Message.cs  Project.cs  ProjectUpvote.cs  User.cs  UserGroup.cs  UserPlan.cs  UserProject.cs
Properties/: launchSettings.json
public/: index.html
src/: App.js
src/api/: user.js
src/pages/: ForgotPassword.js  Home.js  Login.js  PasswordReset.js  Signup.js
